# project_smt2

./: .gitignore  AutoScale.cs  Class1.cs  DashboardAdmin.Designer.cs  DashboardAdmin.cs  EditKlasifikasiQurbanForm.Designer.cs  EditKlasifikasiQurbanForm.cs  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  PanellHelper.cs  Program.cs  Registrasi.Designer.cs  Registrasi.cs  Tambah hewan ternak.Designer.cs  Tambah hewan ternak.cs  Tambah hewan ternak.resx  project_smt2.csproj  project_smt2.slnx
Controllers/: AlamatController.cs  DashboardController.cs  DetailTransaksiController.cs  HewanController.cs  KlasifikasiQurbanController.cs  LaporanController.cs  LoginController.cs  PengirimanController.cs  PesananSayaController.cs  PeternakController.cs  RiwayatTransaksiUserController.cs  TransaksiController.cs  UserController.cs
Helpers/: DatabaseHelper.cs  Session.cs
Models/: Alamat.cs  Class1.cs  Desa.cs  DetailTransaksi.cs  Hewan.cs  HewanTernak.cs  Kecamatan.cs  KlasifikasiQurban.cs  PemeriksaanHewan.cs  Pengiriman.cs  Peternak.cs  Transaksi.cs  User.cs  UserContext.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: .Designer.cs  DashboardAdminForm.Designer.cs  DashboardAdminForm.cs  DashboardAdminForm.resx  DashboardUserForm.Designer.cs  DashboardUserForm.cs  DashboardUserForm.resx  DataHewanForm.Designer.cs  DataHewanForm.cs  DataHewanForm.resx  DataUserForm.Designer.cs  DataUserForm.cs  DataUserForm.resx  DistribusiHewanForm.Designer.cs  DistribusiHewanForm.cs  DistribusiHewanForm.resx  EditKlasifikasiQurbanForm.Designer.cs  FormLogin.cs  FormLogin.resx  LaporanPenjualanForm.Designer.cs  LaporanPenjualanForm.cs  ListHewanQurban.Designer.cs  (+33 more)
